<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
        }

        .preloader {
            position: relative;
            width: 120px;
            height: 240px;
        }

        .block {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #61dafb;
            opacity: 0;
            animation: fall 2.5s infinite;
        }

        /* Different block shapes */
        .block:nth-child(1) {
            background-color: #ff6f61;
            animation-delay: 0.5s;
        }

        .block:nth-child(2) {
            background-color: #ffca28;
            animation-delay: 1.5s;
            width: 80px;
        }

        .block:nth-child(3) {
            background-color: #66bb6a;
            animation-delay: 2.5s;
            top: 40px;
            height: 80px;
        }

        .block:nth-child(4) {
            background-color: #ab47bc;
            animation-delay: 3.5s;
            width: 120px;
            top: 120px;
        }

        .block:nth-child(5) {
            background-color: #42a5f5;
            animation-delay: 4.5s;
            width: 80px;
            height: 80px;
            top: 160px;
        }

        @keyframes fall {
            0% {
                top: -50px;
                opacity: 0;
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
</html>